<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/public_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Public" />

    <Button
        android:id="@+id/private_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Private" />

</LinearLayout>